<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="w0w-kY-xFk">
            <objects>
                <tabBarController id="UBf-BX-rQD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yu3-DB-Jtn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXW-eh-bLh" kind="relationship" relationship="viewControllers" id="sFc-4e-xT7"/>
                        <segue destination="bv1-Nj-mz2" kind="relationship" relationship="viewControllers" id="n0F-SB-naK"/>
                        <segue destination="sqh-zT-ueS" kind="relationship" relationship="viewControllers" id="qyu-Rq-fum"/>
                        <segue destination="Zg5-fd-xCq" kind="relationship" relationship="viewControllers" id="LRS-gN-h1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-vY-nbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="277"/>
        </scene>
        <!--Photo Picker-->
        <scene sceneID="fv2-Z2-nTn">
            <objects>
                <viewController id="8t1-eD-xzD" customClass="PhotoPickerViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ba-Di-4hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsLarge" id="J9V-jE-BQt">
                                <rect key="frame" x="200" y="237" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraLarge" id="0z9-yb-OT7">
                                <rect key="frame" x="45" y="232" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GsU-rP-Fcb" appends="YES" id="k0r-Q2-p9l"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3a8-VJ-459">
                                <rect key="frame" x="45" y="226" width="80" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCameraOptions:" destination="8t1-eD-xzD" eventType="touchUpInside" id="0eI-rR-ilO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oFg-xU-e3u">
                                <rect key="frame" x="193" y="229.5" width="77" height="84.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onLibraryOption:" destination="8t1-eD-xzD" eventType="touchUpInside" id="Ydv-VO-4T4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SWw-NR-SxZ">
                                <rect key="frame" x="0.0" y="62" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95186298076923082" green="0.95186298076923082" blue="0.95186298076923082" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Picker" id="G3Z-EZ-nEN"/>
                    <connections>
                        <outlet property="cameraButton" destination="0z9-yb-OT7" id="dNx-2G-LZV"/>
                        <outlet property="settingsButton" destination="J9V-jE-BQt" id="Ngr-zA-4j2"/>
                        <segue destination="o5i-zX-Hul" kind="push" identifier="toCaptionPage" id="Chd-4d-sus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ6-BJ-jB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GsU-rP-Fcb">
                    <connections>
                        <action selector="onCameraOption:" destination="8t1-eD-xzD" id="EuD-hq-CyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1192" y="-372"/>
        </scene>
        <!--Caption Page View Controller-->
        <scene sceneID="nBJ-6T-7Ug">
            <objects>
                <viewController id="o5i-zX-Hul" customClass="CaptionPageViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRW-qc-gG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" text="Share a moment ... " textAlignment="natural" id="2y8-06-2Bj">
                                <rect key="frame" x="11" y="439" width="298" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.73657852564102566" green="0.73657852564102566" blue="0.73657852564102566" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yKs-VZ-UKt">
                                <rect key="frame" x="11" y="82" width="298" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" id="YT7-XO-JI9">
                                <rect key="frame" x="110" y="222" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60392156862745094" green="0.74509803921568629" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ac7-et-Lvb">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="kgg-ZQ-QNG">
                            <connections>
                                <action selector="onShare:" destination="o5i-zX-Hul" id="s8s-kE-LPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="2y8-06-2Bj" id="6wL-WN-vnJ"/>
                        <outlet property="pictureImageView" destination="yKs-VZ-UKt" id="tSq-wx-JNS"/>
                        <outlet property="popUpView" destination="YT7-XO-JI9" id="pal-rb-q3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkD-4c-yxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-372"/>
        </scene>
        <!--Parsetagram-->
        <scene sceneID="lLP-pS-eNq">
            <objects>
                <viewController id="wGo-Lc-33x" customClass="HomeViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkJ-rd-Mai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9D-ox-P3q">
                                <rect key="frame" x="-2" y="0.0" width="325" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="300" id="3FB-FQ-ZB3" customClass="imageTableCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3FB-FQ-ZB3" id="KJx-Bc-OOV">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QAK-AM-w4k">
                                                    <rect key="frame" x="0.0" y="-8" width="325" height="311.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="taO-hg-nBG">
                                                    <rect key="frame" x="0.0" y="24" width="325" height="219"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zAz-dQ-Jbc">
                                                    <rect key="frame" x="232" y="247" width="85" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fes-7h-XMA">
                                                    <rect key="frame" x="8" y="247" width="242" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="098-rk-ed4">
                                                    <rect key="frame" x="0.0" y="28" width="325" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onImageButton:" destination="3FB-FQ-ZB3" eventType="touchUpInside" id="57t-Xk-f82"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="captionText" destination="fes-7h-XMA" id="pD3-2U-Ec0"/>
                                            <outlet property="dateLabel" destination="zAz-dQ-Jbc" id="LvU-Ea-BHw"/>
                                            <outlet property="photoView" destination="taO-hg-nBG" id="wgh-FK-TEA"/>
                                            <outlet property="photoView2" destination="QAK-AM-w4k" id="6iN-e1-du2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parsetagram" id="sB2-HM-Lxa"/>
                    <connections>
                        <outlet property="imageTable" destination="Z9D-ox-P3q" id="eFc-M7-1by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQZ-gH-fIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="277"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner4" id="WD1-CP-0Ov">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" id="WdV-39-2G0">
                                <rect key="frame" x="0.0" y="88" width="325" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="VwK-Wp-Tsj">
                                <rect key="frame" x="32" y="200" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mE2-q0-emY">
                                <rect key="frame" x="0.0" y="519" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40140970123985681" green="0.41878178983292236" blue="0.43586090686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.96320273650415966" green="1" blue="0.98622878686269344" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up" backgroundImage="banner4rotate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS8-W3-B8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xAi-AV-D41">
                                <rect key="frame" x="0.0" y="470" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78294228976220792" green="0.8248777144964522" blue="0.85819664404223228" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.99697667571260384" blue="0.95710825345959571" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In" backgroundImage="banner4rotate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aE-4s-7By"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="8in-9O-Mfu">
                                <rect key="frame" x="32" y="280" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94553285256410258" green="0.94553285256410258" blue="0.94553285256410258" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsetagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUk-aA-PWl">
                                <rect key="frame" x="84" y="33" width="152" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.64616837913494451" green="0.6741330603414466" blue="0.70162613122171946" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEx-Yw-N0r">
                                <rect key="frame" x="117" y="251" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HtC-or-kY1">
                                <rect key="frame" x="118" y="171" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92820090520109544" green="0.95543640238249949" blue="0.98447987368024126" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWL-bd-uoh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="8in-9O-Mfu" id="LoC-c3-24D"/>
                        <outlet property="titleLabel" destination="kUk-aA-PWl" id="fBE-vh-lFd"/>
                        <outlet property="usernameField" destination="VwK-Wp-Tsj" id="XbU-wg-RpT"/>
                        <segue destination="UBf-BX-rQD" kind="modal" identifier="loginSegue" id="rQu-Ff-9WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QC1-hy-oya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqh-zT-ueS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="Ds7-cV-IPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bT-7d-ARd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8t1-eD-xzD" kind="relationship" relationship="rootViewController" id="yEW-Yj-yVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toe-vU-KlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-356.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTv-dZ-dgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXW-eh-bLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="House" id="reI-zh-xru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rre-pd-1qW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGo-Lc-33x" kind="relationship" relationship="rootViewController" id="OJO-jb-4n9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNU-op-Hkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="277"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mrN-gi-Z4T">
            <objects>
                <viewController id="dHC-1i-gqO" customClass="SettingsViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvL-eJ-98d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child" id="ld9-EN-IiK">
                                <rect key="frame" x="73" y="103" width="175" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEN-Ao-uUZ">
                                <rect key="frame" x="20" y="325" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0j-FV-aPY">
                                <rect key="frame" x="20" y="371" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="1ut-HI-nTX">
                                <rect key="frame" x="117" y="367" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="pRz-I0-HMf">
                                <rect key="frame" x="117" y="321" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VEJ-Ly-vjM">
                                <rect key="frame" x="136" y="451" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="dHC-1i-gqO" eventType="touchUpInside" id="g4R-3k-m6I"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="logout" id="RuF-14-MQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94417067307692304" green="0.94417067307692304" blue="0.94417067307692304" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gF6-YT-w2O"/>
                    <connections>
                        <outlet property="passwordField" destination="1ut-HI-nTX" id="Rxk-Of-lXj"/>
                        <outlet property="profileImage" destination="ld9-EN-IiK" id="uYs-gJ-1Hb"/>
                        <outlet property="usernameField" destination="pRz-I0-HMf" id="pe7-x3-3bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8b-x2-Ovz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2P-Z4-6Wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zg5-fd-xCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="Xhq-hk-1wd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9A-56-1RR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHC-1i-gqO" kind="relationship" relationship="rootViewController" id="h1b-fg-vdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPS-wO-YK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1072"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="rGM-sR-Gjj">
            <objects>
                <viewController id="kXd-3N-dMK" customClass="UserViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcs-0s-HF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" id="EMy-R8-7Q2">
                                <rect key="frame" x="-2" y="0.0" width="325" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="300" id="QYh-Hj-gmx" customClass="imageTableCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="325" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYh-Hj-gmx" id="0DK-cP-INP">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LZ4-gu-NEh">
                                                    <rect key="frame" x="0.0" y="-8" width="325" height="311.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fkx-Gg-QBH">
                                                    <rect key="frame" x="0.0" y="24" width="325" height="219"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HAj-g2-xAB">
                                                    <rect key="frame" x="232" y="249" width="85" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGQ-gj-qTB">
                                                    <rect key="frame" x="8" y="247" width="242" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oRd-dQ-yCp">
                                                    <rect key="frame" x="0.0" y="28" width="325" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onImageButton:" destination="QYh-Hj-gmx" eventType="touchUpInside" id="h3f-Bf-6hu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="captionText" destination="aGQ-gj-qTB" id="k3h-Zt-nu0"/>
                                            <outlet property="dateLabel" destination="HAj-g2-xAB" id="cAS-ko-pMx"/>
                                            <outlet property="photoView" destination="fkx-Gg-QBH" id="CMj-MY-362"/>
                                            <outlet property="photoView2" destination="LZ4-gu-NEh" id="IIC-JA-co1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" id="Glx-fd-EDX"/>
                    <connections>
                        <outlet property="imageTable" destination="EMy-R8-7Q2" id="H15-mc-GWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP5-aO-kfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gws-FI-eX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bv1-Nj-mz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Heart" id="M3D-Jx-pnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUX-Mc-XRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXd-3N-dMK" kind="relationship" relationship="rootViewController" id="GDP-XS-6yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCS-SB-aYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="32"/>
        <image name="CameraLarge" width="622" height="515"/>
        <image name="Checkmark" width="120" height="120"/>
        <image name="Heart" width="32" height="32"/>
        <image name="House" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
        <image name="SettingsLarge" width="611" height="602"/>
        <image name="banner1" width="1280" height="375"/>
        <image name="banner4" width="1140" height="333"/>
        <image name="banner4rotate" width="1140" height="333"/>
        <image name="child" width="290" height="320"/>
    </resources>
</document>
